<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./Style.css" />
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div id="tictactoe"></div>
    <div>
      <p id="turn">Player: X's turn</p>
      <h2>SCORE</h2>
      <p>Player-X : <span id="scoreX">0</span></p>
      <p>Player-O : <span id="scoreO">0</span></p>
      <button onclick="refreshScore()">Refresh Score</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
