body {
  align-items: center;
  margin-left: 35%;
  font-family: "Poppins", sans-serif;
}
h1 {
  margin-top: 10px;
  margin-left: 60px;
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}
h2 {
  margin-top: 10px;
  margin-left: 150px;
  margin-bottom: 10px;
  color: rgb(242, 14, 29);
}

table {
  border-collapse: collapse;
}

td {
  background-color: rgb(43, 13, 114);
  border: 3px solid white;
  font-size: 80px;
  color: #ffffff;
  border-radius: 10px 10px 10px 10px;
}
#turn {
  font-size: 34px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
  margin-left: 120px;
  margin-bottom: 10px;
}

button {
  appearance: button;
  backface-visibility: hidden;
  background-color: rgb(20, 180, 55);
  border-radius: 6px;
  border-width: 0;
  box-shadow: #16c8331a 0 0 0 1px inset,
  rgba(13, 155, 58, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 0px 0 0;
  margin-left: 50px;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
}

button:disabled {
  cursor: default;
}

button:focus {
  box-shadow: #16c8331a 0 0 0 1px inset,
  rgba(13, 155, 58, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
box-sizing: border-box;
}
button:hover {
  background-color: rgb(239, 153, 203);
}

#playerColor {
  color: rgb(255, 0, 0);
}
p {
  font-size: 20px;
  font-weight: 300;
  margin-left: 130px;
}
#scoreX,
#scoreO {
  color: red;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    margin: 0;
  }
  button {
    width: 100%;
  }
}
